buildscript {
	ext {
		springBootVersion = '2.6.7'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'guri.kafka'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.2.3'
		implementation 'org.springframework.kafka:spring-kafka'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
		runtimeOnly 'mysql:mysql-connector-java'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':core') {
	dependencies {
		implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
		runtimeOnly 'com.h2database:h2'
	}
}

project(':api') {
	dependencies {
		implementation project(':core')
	}
}

project(':streaming') {
	dependencies {
		implementation project(':core')
		implementation 'org.springframework.boot:spring-boot-starter-cache'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		implementation group: 'io.github.serg-maximchuk', name: 'binance-api-client', version: '1.0.4'
	}
}


